<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
         border:1px solid black;
         position: absolute;
       }
       .red-box {
         width:700px;
         height: 100px;
         background-color: red;
         z-index: 2;
         margin-top: 100px;
       }
       .blue-box {
         width: 50px;
         height: 500px;
         background-color: blue;
         margin-left: 200px;
         z-index: 1;
       }
       .green-box {
         width: 400px;
         height: 400px;
         background-color: green;
         margin-left: 100px;
         margin-top: 100px;
         z-index: 0;
       }
    </style>
</head>
<body>
   <div class="red-box">

   </div>
   <div class="blue-box">

   </div>
   <div class="green-box">

   </div>
</body>
</html>